<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sen Lin's Web site</title>
    <link rel="stylesheet" href="./styles/styles.css" type="text/css"/>
</head>
<body>
    <div class="box"><span class="logo">Sen Lin</span></div>
    <div class="nav">
    <span class="deadnav">link name</span>    
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li> Contact </li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">Left</div>
    <div class="centre">Centre</div>
    <div class="right">right</div>

    <div class="lower_nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li> Contact </li>
            <li><a href="links.html">Links</a></li>
        </ul> 
    </div>
    
    <div class="legal">
        <ul id="navlist">
            <li><a href="Copyright.html">Copyright 2023 Sen Lin all rights reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>
    </div>
</body>
</html>